PCIBUS="00"                     # for CPTPB-4010 pci bus
SLOTA="0101"                    # for CPTPB-4010 SlotA port 1
SLOTB="0105 0109"               # for CPTPB-4010 SlotB port 1
SLOTC="B1"                      # for CPTPB-4010 extended slotC
SLOTD="A1"                      # for CPTPB-4010 extended slotD
SLOT00="SLOTA SLOTB"            # for CPTPB-4010 total slot information

RISER="10b58624"                # Riser card CB-4212 DID VID
EXTEND0="05.0 06.0"             # Extended slot0
EXTEND1="08.0 09.0"             # Extended slot1
SLOTR="EXTEND0 EXTEND1"         # for riser totoal slot information

