# CASwell DPS-300AB-102C PMBus Configuration


# Which modules in PSU.
# The rightmost bit represent address = 0x58, the leftmost represent address = 0x5f(backplane).
# Ex:MODULE_PRESENT_MASK = 0x83 = 10000011, it means the redundant power has two module 58, 59 and backplane 5f.
MODULE_PRESENT_MASK=0x03

#If MFR_FW_ID command address is old version, the value is 0.
#Otherwise, MFR_FW_ID command address is new version, the value is 1.
FW_ID_VERSION=1

#If backplane address is 3Y default address, the variable will set 1.
FSP_DEFAULT_POWER=0

#If the power use "switch page" way to read PMBus command, the value will set 1,
#Otherwise, the power use "independent command" way to access PMBus command, the value will set 0.
PAGE_FMT=0

# What kind of data format uses for common sensor value except for output
# voltage. 0 is linear format, 1 is direct format.
SENS_FMT=0

# What kind of data format uses for output voltage. 0 is linear format,
# 1 is VID format , 2 is direct format and 3 is VOUT_MODE setting.
VOUT_FMT=3

#Voltage type 5VSB, 3.3V, 5V or 12V.
# From right to left, the first bit represent 12V, the second bit represent 5V,
# the third bit represent 3.3V, and the forth bit represent 5VSB.
# Ex: VOLTAGE_SOURCE=0011. This power supoort 12V and 5V, not suuport 3.3V and 5VSB.
#In general case, 3.3V, 5V and 5VSB from backplane.
VOLTAGE_SOURCE=0x1

#MFR information
# From right to left, the first bit(bit: 0) represent MFR_ID,
# the second bit(bit: 1) represent MFR_MODEL, the third bit(bit: 2) represent MFR_REVISION,
# the forth bit(bit: 3) represent MFR_MODEL_OPTION, the fifth bit(bit: 4) represent MFR_FWID,
# the sixth bit(bit: 5) represent MFR_FW_RIVISION,
# and the seventh bit(bit: 6) represent MFR_FW_DATE, and the eighth bit(bit: 7) represent MFR_SERIAL.
# MFR information command are: 0xA0 ~ 0xE0
MFR_INFO=0x07

# Which sensor is supported in PSU.
SUPPORT_WORD_MASK=0x03 # command code: 0x79
SUPPORT_VOUT_MASK=0x03 # command code: 0x8B
SUPPORT_IOUT_MASK=0x03 # command code: 0x8C
SUPPORT_VIN_MASK=0x03 # command code: 0x88
SUPPORT_IIN_MASK=0x03 # command code: 0x89
SUPPORT_TEMP1_MASK=0x03 # command code: 0x8D
SUPPORT_TEMP2_MASK=0x03 # command code: 0x8E
SUPPORT_TEMP3_MASK=0x03 # command code: 0x8F
SUPPORT_FAN1_MASK=0x03 # command code: 0x90
SUPPORT_FAN2_MASK=0x00
SUPPORT_FAN3_MASK=0x00
SUPPORT_FAN4_MASK=0x00
SUPPORT_POUT_MASK=0x03 # command code: 0x96
SUPPORT_PIN_MASK=0x03 # command code: 0x97

# Status support mask
SUPPORT_STATUS_WORD_MASK=0x376C # command code: 0x79
SUPPORT_STATUS_VOUT_MASK=0xF0 # command code: 0x7A
SUPPORT_STATUS_IOUT_MASK=0xA1 # command code:0x7B
SUPPORT_STATUS_TEMP_MASK=0xC0 # command code: 0x7D
SUPPORT_STATUS_INPUT_MASK=0x3B # command code: 0x7C
SUPPORT_STATUS_FAN_MASK=0xA0 # command code: 0x81
