# CASwell FSP600-50ERS PMBus Configuration


# Which modules in PSU.
# The rightmost bit represent address = 0x58, the leftmost represent address = 0x5f(backplane).
# Ex:MODULE_PRESENT_MASK = 0x83 = 10000011, it means the redundant power has two module 58, 59 and backplane 5f.
MODULE_PRESENT_MASK=0x83

#If MFR_FW_ID command address is old version, the value is 0.
#Otherwise, MFR_FW_ID command address is new version, the value is 1.
FW_ID_VERSION=0

#If backplane address is 3Y default address, the variable will set 1.
FSP_DEFAULT_POWER=0

#If the power use "switch page" way to read PMBus command, the value will set 1,
#Otherwise, the power use "independent command" way to access PMBus command, the value will set 0.
PAGE_FMT=1

# What kind of data format uses for common sensor value except for output
# voltage. 0 is linear format, 1 is direct format.
SENS_FMT=0

# What kind of data format uses for output voltage. 0 is linear format,
# 1 is VID format , 2 is direct format and 3 is VOUT_MODE setting.
VOUT_FMT=3

# Voltage type 5VSB, 3.3V, 5V or 12V.
# From right to left, the first bit represent 12V, the second bit represent 5V,
# the third bit represent 3.3V, and the forth bit represent 5VSB.
# Ex: VOLTAGE_SOURCE=0011 . This power supoort 12V and 5V, not suuport 3.3V and 5VSB.
VOLTAGE_SOURCE=0xf

# MFR information
# From right to left, the first bit represent MFR_ID,
# the second bit represent MFR_MODEL, the third bit represent MFR_REVISION,
# the forth bit represent MFR_MODEL_OPTION, the fifth bit represent MFR_FWID,
# the sixth bit represent MFR_FW_RIVISION,
# and the seventh bit represent MFR_FW_DATE.
MFR_INFO=0x17

# Which sensor is supported in PSU.
SUPPORT_WORD_MASK=0x00
SUPPORT_VOUT_MASK=0x83
SUPPORT_IOUT_MASK=0x83
SUPPORT_VIN_MASK=0x03
SUPPORT_IIN_MASK=0x03
SUPPORT_TEMP1_MASK=0x03
SUPPORT_TEMP2_MASK=0x03
SUPPORT_TEMP3_MASK=0x00
SUPPORT_FAN1_MASK=0x03
SUPPORT_FAN2_MASK=0x00
SUPPORT_FAN3_MASK=0x00
SUPPORT_FAN4_MASK=0x00
SUPPORT_POUT_MASK=0x83
SUPPORT_PIN_MASK=0x03

# Status support mask
SUPPORT_STATUS_WORD_MASK=0xEC7C
SUPPORT_STATUS_VOUT_MASK=0x90
SUPPORT_STATUS_IOUT_MASK=0xA0
SUPPORT_STATUS_INPUT_MASK=0x38
SUPPORT_STATUS_TEMP_MASK=0xC0
SUPPORT_STATUS_FAN_MASK=0x00A8
