============================================================================
Date: March 07 2017
============================================================================
[CASwell EZIO Sample Utility]

1. EZIO Support List
   - EZIO-300 Series
        EZIO-300
        EZIO-310
        EZIO-330
        EZIO-350
        EZIO-360
        EZIO-370
        EZIO-380

   - EZIO-320 Series
        EZIO-320

   - EZIO-340 Series
        EZIO-340
        EZIO-390

   - EZIO-G400 Series
        EZIO-G400
        EZIO-G500
