PCIBUS="00 80"           # for CAR5030 pci bus
SLOTB0="3c02 3c03"        # for CAR5030 SlotA port 1 port 2 (First cpu)
SLOTC0="3c0a 3c0b"        # for CAR5030 SlotC port 1 port 2
SLOTD0="3c04 3c05"        # for CAR5030 SlotD port 1 port 2
SLOTA1="3c08 3c09"        # for CAR5030 SlotA port 1 port 2 (Second cpu)
SLOTC1="3c02 3c03"        # for CAR5030 SlotC port 1 port 2
SLOT00="SLOTB0 SLOTC0 SLOTD0"     # for CAR5030 CPU1 Slot information
SLOT80="SLOTA1 SLOTC1"     # for CAR5030 CPU2 slot information

